---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami.yaml
  - bjw-s.yaml
  - external-dns.yaml
  - hajimari.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - k8s-gateway.yaml
  - k8s-at-home-charts.yaml
  - metallb.yaml
  - metrics-server.yaml
  - rook-ceph-charts.yaml
  - stakater.yaml
  - weaveworks-kured.yaml
