# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SvE5mNCzdRkubRP0GbBhJUi2,iv:dJMcfT+AbYLp40XiRNmE/Fuf+StaAkc9NRQb+PukNgY=,tag:Z4teVkWwgBB1w5SbQKu3pA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:fNE4K2JMEJsvZCACc42QfcBdSJ9IwqVOD8dl5gJ2D46nP3AKig==,iv:aA0Dae0qUP7HN476NJe4RL9kYrmBpQRNbVY6HEBT+GY=,tag:zYpbTPyXTAXQmnGeXttREA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:PxUMnXDDazfi8BP5JEk=,iv:T0Gz9TXOrL916YdecnMi9No4Pouak4wamxuEO42bwUY=,tag:uvWCHZoAY18WI7sp9rGqGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWmJON0pwNStIblRpWU5i
            cHdRZmJVdWlHS2JJcVZvUFN0UjYxK0hOOFFzCkdQR29ZaE9aancrdkd1czBvbGhY
            K0hvK29XemxnNkROKzNkNmc5d2s2bVkKLS0tIEoxV2ZYVmpWSm00WUk0TTM0YXcv
            aklkZmJ6cHF0K0ZrZGpzeXo4aEoyOFEK6yoFbLbxTvM/9/MM17MlhBuo/OCTqQQ1
            2K3DXlrqGSPHgGpC0A77TMm0DD9LdA4CrA1AV0qfxQR/zsPOY8yqUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T22:30:11Z"
    mac: ENC[AES256_GCM,data:QqlmglwhIxaeXBjxxEy691CpL6xqN6WNGJ5r7Uw4dSTpNLW3ohXHw6/LZnHHw3IV2cysYIHj5nKX7Nx5BKb3tI32F0mOgIbZ3DlFF6dczhrJkDFr38VXYxobY2CCQ+CQL5WzZ27koRgC0f5FGxu6u+eWdIwXmbsWSbtZmDcXQg0=,iv:Qabk5udfFBbCJ7FA8v3AvKMUp22HIzxomlOAfewbmrA=,tag:UBXTYf3jcM000i5Py905JQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
