# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wdJlTrxQf1Uq65XIwuL52P6O,iv:afK+z8CJZEtMHcqMZcPjRYvdFpaHa4DqiIanstl1as8=,tag:DCS3aZqa6vbQa1BBY2vIiQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:+gmSdgwQYMnv2ty0hZ2L1glMCHO88LO70VLMY+k55nuyCQKQ7w==,iv:wgNwbPWjIzAFKsvHFqGTO/c6W0fOWmQY7BjFtbpko/0=,tag:RvtMJ9rXGfNIMQWZu+Cavw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Pb9ueP18VIZ/tZaje+stHlt1rycg+Ls9aXtTxdMncYAdPBOxh3KbRkoRp+kVvYwYIQNsucynPs5yXDSmBVyUjiuzfO6GpBUFfA==,iv:havcbLPkw994jlH8kz5slZZ67Ywu/UBqKVeN3aF14x4=,tag:BOE7cqP/yX7c/cN9JBFURg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWmp4bFNzWGE1L2ZjRU1Y
            UFVHNTlTWExMT2VPdjdyTHlPeHdHcXBQL0JJCjBWTGRHaWN3cXB4UDRHaWE5czBk
            Nmt5a3A5Yk5oRGlxcnA5NEwyN0tqbEUKLS0tIEFPUWs2Rk13dXA2RXUvQU5abzFT
            S0lTY2Z4SHF2WXBXcjNEdFBwajBraFEKpmynZBt2nZ+ADH0hMjkXrlHObSsgub3F
            GLFnktrNNUsg6E9zX4gS2vsVJ/npt3cXkn0oHEhU4CdwpgzgvvlVuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-31T10:51:50Z"
    mac: ENC[AES256_GCM,data:6j5mYtD5e5PRNms9pyjLAw3foBIQoRKuwz0rFnAcdcHJfplMysPp9AE5W6IFy9NuVmRcEpeMETjiin8iEESouLcouI63hdqNcw6ByoeM5rCQwRoBcZNcHxY2QXQaXHs2Fhgg91ia1eLe7V7WMXXm8yj+Uaadyx/7Bw6Q26XZKmA=,iv:NkNbv2LjwVBNLtRhOOKT/JbZEaUR2LKLQT3mA0+pKC4=,tag:YqpUuOvezbPu8iS0nFObWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
