# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:DkzX5q0e/U8BTBH/4USZW18JApfpHuOm38/aj6EMrVL/TE2O2O8LuCCjOBUncp3VYdkl/9xHeWUXtP0/Mpr8/XS3ZZQoz4TbcUOpeiLiRIc0WOOD2HWc5+4LPWbS035Rx2WWUHTrPFOiL9IAsdgx8oV54FpHnAQYaA==,iv:QCWAE+qgW1vPoNe2zhTXv5JtfQmEgBIJsRUnJWul6KE=,tag:7teJ1URlsp9Eof98+qc/Eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UGVGSG5oR2hUTGY4bWdM
            RUFwaXl6VVlzN2dTUHZadmZrMkt4Y1RRRWdBClJlQ0t3TzRRbVVQbWVyc0tsVWhG
            SE9KQ1FaeEZVVmxybHQ5YzV2MDlZYVEKLS0tIDZRRitSMFZrNUlzTDFkOWRYQTJa
            Z0Q5T0FNV2NFMmdjdHpSM2M5ejBmT00KXy6YTgm9iw2bAXNG3U2YY4QkiGo+38i8
            zR1+2fLS/MEuOBjGBjgmPHafv/LabopnhB18Z36MNZgblZwzHFpDQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T01:37:35Z"
    mac: ENC[AES256_GCM,data:qFdL1+Tt/I2zlJsEVYjV8VMOIv9cyTsLKf3ZI9ZNUUhMUuqFybF+246UC966+FEVICcdKDdhgsTG9tf2vJvgYuGripXAMy68UrBuuWWE4AksqLcq4Qy/1zy9nCJOBR0s6PfGrCzfydHj+uTcF78crzsBeZg7Vl8YWBXlUthaF4E=,iv:aElr9LOWRx1RUJc/3IyLS2wTJu4iKdX8YIF6UXOi9kI=,tag:97pXWoD3f/vI+zUcZRk2kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
