# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:1QaN0cELLol0S3A5Amu3A45sspzeuN+rwEP+iW6dXb7YxebwaEWudonHiz2Qw/7uefLGKAb2aK313kbFaf0rfXpK5ia34XRvJsTuyIMqYRyhBpvhc8SSt6ERmziZxhzuG19DxCZKVXzKgid+dWIfjNBC2KaJbd4zgg==,iv:Y325gWFZjtW40DFmKaTcrKpkNkfcYBJbOMGwlAEV0uA=,tag:DVC/08nVQsSe6jdOifADfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnYlRadFU1dDNTNHhNeUth
            NjdXdE1Hbi9LUnF5ZUR0MjdRT1laOFY3dkY4ClpXVEQxbnJ0aVlvd1JPclM4MERT
            c3B6dUZDcHAzMHFjUkp2RWhtR2Z6bzQKLS0tIFBkSjl4dHFQYnZ5K0xIMlVnd1dG
            SUZmNzRyMElXc0E1aTRwY3NGeXZibXMKqvpKzUpgfbsYfCzk1TszzeoYzCk5aPkj
            2+Wlmx9Dg4xeAMMG9tC8wC29TNZOIl2xQimHd4f+aWms9UItmZkmBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T12:11:38Z"
    mac: ENC[AES256_GCM,data:7O2ennM/i0Xmi9QsWoUxG9rKnkRMrnL7Xw9rUZL9XtZ5g9WXQ5GNWxyVhpCpfqk+yvShakuv6XTiS37AYo9Oe7aQDEdatNzZ5QWw8fpumbOol9ZqVRc3gEjF6F/lWpl45orA//g1Vb4o5FV39A2GtqN5rCmVvCWEsh4Z8Kjsico=,iv:NjS6Z0Fx6vrkG180b0N7CAqwjMePNUvQJ21t6gHAZDU=,tag:1wJ3BRzIMrfXo+qhHuOB7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
