---
kubernetes:
  children:
    master:
      hosts:
        k3s-master-01:
          ansible_host: 10.48.110.110
    worker:
      hosts:
        k3s-node-01:
          ansible_host: 10.48.110.120
        k3s-node-02:
          ansible_host: 10.48.110.121
        k3s-node-03:
          ansible_host: 10.48.110.122
