# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:YTpmtrZ7+idDl49Ujh9pjxVcGQO9/QyXYVKdfrIJaKQCdUK5HQ==,iv:0xl6HJbhkxxEUEZbcGIrRZDvIu5AJ2y3YDOfSh0fteo=,tag:n//UR/+Dzrgi1kaz9EP3oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBL0pEcm5mWCs1K2hMcXpD
            MWlQNE1RcG12ZVFNK0h6dWJudUVCWFZxVlRBClhQRWlTTEsrQU82ZXFzaW9EbC8x
            eDBRb0lvYVV2bGU0ZkxxMTBwSWJEM3cKLS0tIHRZbTlyNE9wS2ZGNktUWWNNRTRR
            MU9EbkpHU1kwYkk3ZW9MQmd2VkQzR3MKCU9JE+CTrcpjDwewbv6rusZUvT/ugWBd
            t3aLxmqfZyFjDX93fR6pbpo50253qGn/1ApY9gMI6bZ6d5MZNQDzbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T22:30:11Z"
    mac: ENC[AES256_GCM,data:0vmT9SwfAyKadQvTqCs38xqrNt9jOOj/6JyQOOAa2pAnuzP92y16dRYHLKbLZFZlCIQiik/2r4g0YKJ5Pj+8hvlDaAliZn4uVcSdT+96r6CUKg2U17g6kIVFbx8RoltC4LQEdThCzHJW4qwbWax+LFg45wD2zkDcOuVSzGTjpVQ=,iv:UjYgP+VaTIP+4jHALGq0z/y9MA3i0vqODGvdYgrDG2Q=,tag:gGf2WWuzukioNerjzZs3Nw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
