# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:n+K/4LK1iz+Hu1wX2+qHrDY2,iv:FTrMipKDS/CD+ssmU016TZfjvd8ltHsO9mURsR+Qmys=,tag:1HwrPq/oipDrLrbLfNGdmA==,type:str]
    api-key: ENC[AES256_GCM,data:B3cTKGppQrO4fzWmaYO5hcctLDCKrudMSTpdfSuEgaezTEDVqw==,iv:RyCU1EwiZ40x/6fjYimWhfMEUa+niJKaIfxKLoOfAys=,tag:lJDrjepdp4Q6TxZqs+KZNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRUtJclIrclFIRDNuQWdM
            aTh3RUg2bmsyR1VWVGl6R2J0U250VFQ3c2lvClFaKzZkMG05Vy9PZmFXU1FSTGZp
            c04wUUdHRkpEZGlOS3E2TzZ2Vk10VVUKLS0tIGZka01LTUdNcTFtQnU5U0Z2bFpH
            SXUxUVB5ZFV5eFg4SzB2Si9qSEVLOTAKoiAgLuSCVBhyHCj/kiDIi5X3G0wFi1LG
            /tV3e498NL/69WjX4ZkCNuy3//2YEFg1JbwTRKER+DAMx1W9hdlonw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T22:30:11Z"
    mac: ENC[AES256_GCM,data:J1EeGU1blUMIn1vmm5zZyvyEtWeHvPPRMHSIHubZRIfjMkvw92+saQqdmYZ9EOd2OU2J22IqGYA/x/X4IbdY1m2ciSO+saiNv2SEzkIkQi56u98a5GVhGTfnb6BKBt0rrFoUSry7MLhvNuCg9j5QwNN5SH8w8JYOeRVyQETAlIk=,iv:cy0XqPRsGp67vMv03WR+H89GTUEgq3mEoU5l6FQSA/w=,tag:6Rt5k3XEgUnrinwh84K/CQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
