# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:SM3F9zxDhZ0o,iv:Qh0pyhF/OdFuswta50/kczoabLcccxwt9ITqA6xDBLM=,tag:XVfWBmDmXuWLC7HfFZHUCw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+T+2hEa8st6nK7rzdHUSkxUl,iv:7hUIIgHvuJJP5m6D0Yxvlz8miZOllKhoqz9EWVhIhRI=,tag:+G8PtgEvJ31qDGmwYyJ0rA==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:D/XVVN2HRyO3qBgxWSmSd5uSHdJilbVyc1RGXhM3D9LgZPi8l7hfsWms7yW/Tr4/rO483XdWOEEGQdJxgr7T+HyZUin4Y6wTwnImQHgZyY6M,iv:MsHy3txoKgoOgmsosG3pdnRZQfdzQ9pfdlMMdRR3LlI=,tag:xYJ1E4ZVZ41DmQpQmlEWfA==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:Sg5UQy4wjVVnMYJ0SWBR8rCe0c+20ojzb6/CmZMRY9A=,iv:zU0wkezcUfW2hndcVbvyHUklQOZlLCykZQEqHC8tDh0=,tag:PdBQjHvSh53oe7p9nFJh3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhK3RiNkl2YWlia3hKL1J3
            SE94TGwzcmtnZmFadXlCSlRJMnVTNXdSQkRFCmwrbWNvSjdBV2lnMllvdWRCR05m
            Yy94bUg5SDZiNk5WdSs1QlBJNlRMd2sKLS0tIDRFdG13cG1vSVVnVitaL25MNXRS
            L0xzTG1XK0pFTHp2MHRERGt5Y1NHVFEK0I2VbQz2wFWM2/0pwJD8TTaXDW3DirYL
            BNPoJEzex48Sm9TczUrXMFYYS+CeL4u0izNPH0cnhmjwtbSqiuEC2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-30T11:59:43Z"
    mac: ENC[AES256_GCM,data:L0Of5wZ+fP8xxVma2XAS0PZur83oACd7gr78WwCGXN39Dd5UxkE2PDRVFveVPkuW4LRSgbqbcCrG/1C02ARd34m7f+fC+ThNb8v+EhLsm9MXX6It/wwg1i4xIFeNkB+SbxWKiVkyOtMB0oV2RTql7NjCyxpbJsRFuNTgOYlF7U4=,iv:9X5NOU0cwZXqOANhzVvZ4ugT3GUAkecQY07PFKV+GWY=,tag:oIklQucgWai8tSo0MMIYfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
