# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:vCnQvxyElRVI,iv:bbIKZld/jVVK/EjJHuxEasGH86JVHPyhqan/FyXc9Pg=,tag:88D0as+P8VwCO3xuisu/9g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6qE7fovfSzSCk/X+iFTuyBs0,iv:97bFJohMiv8U635kybYgcKAlHv3M/3UbKp+0Xchd4XQ=,tag:z7qLxNgBGbgwM+xey2mszA==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:JO+52zIzgCNJLZa8CmoWPyBBUSTvlzLgou5ywlj1aBDlmetkjgizk+8IHQR2el6B3e9n1QzmNjVsN5uAenWnTVVia3gIgzlmpINyjSG2RxkM/6z2TmakFzBSBW9W4izQy74+groheR2DR0IfBozvVhSMubqU57gaog==,iv:CI+rdcZasxKtrqa3WZ079tKXAnuF3qzIyjF2vR23XAg=,tag:t2l/BwEx0D/I9xuJCcx6VQ==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:QsRx1vIXZq1X5bx0PSgZFCN0EB/qqfLVXhXx3Nqc2Q8=,iv:mfFy4KBgHoSLDBf0Ilo6S0x6n4wbb8iiMm0CwNGDkkk=,tag:XsCwJpVW7xIzXgYYDRQq1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRXVHWlRXRFRiSnpzbzZz
            ZS9LMy84WHJONkRvWkFuV1g3cGw5dmIrTjJrCkkrN1FaRFI4MS9JOGt3a00vbkll
            TVJuRHloRGZxTWVOTUd2VEhidDBpb2cKLS0tIFZwUFcxU0dsQ0ZJTDVaTWJyRGR2
            V0JxNWxSb28zSFJ4MEFRRzRIbU0waFUK+tk0I+wswAnzJKN15LHYZ7+G+Kiwk3mO
            +MseoVvNwBRWkVK4qOVXre+J1qm00CmZw0wjV+4Mj/sRvRupuon5Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-30T11:05:44Z"
    mac: ENC[AES256_GCM,data:IeJR4VOV/k/9bAj1bEclfi+K1+XGeseLAim+hN44yGnzngjuWDjucsv1ELBGOLmQspPVyT/t4TGPNSRFqORMOIgM56w7x7pmGOHCb4hT1sQF3uo9Oji/F1Dwwx3WxouNylOHAvJEgpoHGKURKG/901QjTEN3PtzFbV8U+IqV/UY=,iv:O74pmSKFtPXItMtJEPixkK3k9IwMVPItTKwzli9+Phk=,tag:9Bo4xpR/aTEljclaxeppKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
