# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nlyRWlrvC4yE,iv:KbszEGlaMGISdjTaa0cK0yRVzge6B1Er5YbGzPCTFd4=,tag:+frbrDnFpnqeEKk4vw2lwg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XIKNW2c9WfMZC/4NF3x23Mku,iv:du8n02YCs/mZhvHN2miH/tniMF4cSPM+g2yTGJiT6HA=,tag:YFQ1s+dGzM0ZEVZXyM9tog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGc1RqNUFta0RjSXNiaHlm
            NjZmTzNFZzYxQnJYdEFJeE9yVzZLTUU1WlZRCkJYc0VXeThaQlErSWRyMkVZVW9D
            anpkckY0K1BvRnRJY2d4Yk1PcUtoS1EKLS0tIEVmbTVYbGZkbHozaWZvK09wb2Jw
            VFl3bXl0SUFtWW9NQWdLWWZoZ0tnTzgK8cgXbdfzey8Oy9EGh3Drugtc0ITDfhkZ
            OdUaCkGN33W1oGiagWnYrgAxsprp0qfstbDTWNdpNj/s3pjLynhEpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T22:30:11Z"
    mac: ENC[AES256_GCM,data:OJHrFIcoSNaqBcQPOLb+VqGILMmH9DBNqyQGCk/X4px64j7Yvj19qzaDL5mGfz51FBUyQbFWmP271YVD+9jR304tWCMrA6rItG5jJWYUQZ8PoJyB+MCNC27efE0nEUmzKlJ96uzUs7UgmSp+9qFiQ18XN+K6uUUC3aGLzleNw6s=,iv:+bcDy9WzgE9SCIyzW3SLpzLFSl9oAJqmLEdRBoaDdnY=,tag:gfAdjOIlZtUyMdlbP67UXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
