# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gljUfMvYsPQn,iv:+YNoiHqTRH4VqpFjRygNlPpoNNs6+DSck/L2iHzYRes=,tag:o47NR1XjeFc1kkZdIbgDCA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KKV87+bo6+AXDiCXubigVkUi,iv:YIjuMke78TyDtLpJXazrkdpL0+gMJdz0pJ1pTjZFu2Y=,tag:ddZ1UdCoIOuD3fGKsTGI0g==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:zEME3Uyo5GQqQj0uKliAiAbK/lRnocCLfhA2cAQ6wNE=,iv:/L4kslu+UxEzeJZ3l0B/Bz//51wNynYWi+Dx65fVYJk=,tag:smKnu71No0qBssBuq39V6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjK1FPZzA3SEQ2eVNQVlFQ
            T2NCMlVOVnhIRFV4R0lnaU5ndlU0SlNwTEdZCm5yNFRpTVloa1R5ckcxVW01UVJm
            a3pvcTVPL3FoKzU4Z1dSbjlJSFBXL3MKLS0tIG5kVlBxQnNaeTlGQXJtWDhnYlBq
            ckdBVGptMXVoUWlFMGI1SUtkVSttSDQK9mI7DaZd0wRWdDKXdJUNHTKGqy0u+ekO
            wZj9T72MMlgbTZqVlYslnRpEOXodqbF+OHJhN8ellVV5Xr6zhlhRvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-29T20:09:29Z"
    mac: ENC[AES256_GCM,data:yQk32QY9R2qePRkwmo0G067ZsnPk/angrqFiRUYTcrJem5F9vMRSocCdDe3L4R5lAV8uTDxCR8ohOhWUj9Ymg8jExO0fiOZFUoBn22NY8cKWoM8PF6+oGRLTo1aq+utLTJJ9nI1+ZNDUKHmdzsF46hPcgYK5cd8oecAGQ9vB828=,iv:BR146brJSafuPTX7NSM6igfZCEEK/WwjqabIMqGNKeQ=,tag:jynRrdCb315IyvUm0B4Oag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
