# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:xJxDR9PZlIP2RM85eP+Go4HEbWm+t+UP79Unk3mjqXO/VJPlem/SCOZ+Mmg2FMmKGJf+AhTt9LO2Ld5iaYe1OV5wsbUs5aL/z4YOdKecM1exD1EsioV5g08tDRmQHYrLIaleB/Iu5t18+k+q1m7ZzQ3DTN6x3pqbRQ==,iv:HzQgq6qhm9v0mzmq5qUdb4K5UDqPfuOF35IU1qt2qhc=,tag:eM1Ao0dJ4BVXTJyeEwvISQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNQlZnaEptMkNxRkxKNFBN
            dk5lTWNVcW00MWo2REhSeVRIeUI5NlkzRTEwClRONnIwUlRQdUZtUW9lSHU1Rkx1
            SmZkWUhVTFlBdEVEd0pYbE1Wa2Y5eVkKLS0tIFF1Q0tBSldoOUU3V0RVcGZZcVI3
            dXB3eDh1VEdIbEhvSnJqY2RONks3WkEKw+N3n0r9xGPU5u46hKR2YyYTzNbkzJJh
            4lNvQTZG39FLRiQOzrRE5Eh6U6LAy1AJRJMo/KqKDZ02pTSG7DfKlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-29T20:09:26Z"
    mac: ENC[AES256_GCM,data:1upYaN9477aU+HqNTZ2VHm18KvEnEkbK51NFn1H8ur8n1qrXUMKbAizZFUK8BoDnfaUcH+1ogU5Pm1aI4qxboxQwzGfJc4lieHmlpVeZ0pgWEN9K0MMU8FF/h5aW3lDjxtSW+dFhdk/qgdvLnjnlfvqI5iSoiIW9CW3/JwT3pYI=,iv:DWbnPLg3hLO9mJ3CATxzAU6zCgcS4twwXG2nOZhvZfc=,tag:w8Sn+1b+BEvdBeHaeg/+jQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
