apiVersion: v1
kind: Secret
metadata:
    name: joplin-database-credentials
    namespace: home
stringData:
    postgresql-password: ENC[AES256_GCM,data:LhoNjPMbjxeVhrCgwuiujdpwCoj2fnTppkKHUTYNdIY=,iv:+lff+iE8yXNjYhFPbA8SkdwgfuajF3cUiEF2FPXFp5I=,tag:a3tawwzv4LOQq7g0WjonnA==,type:str]
    plainhost: ENC[AES256_GCM,data:kn1xufS7wvVu5FM3XkiF4Z3gmF/bInxqFA==,iv:yJaGlIGbCWFMNkO7y2rBzq/eE+luWI0oH0/j+df2Ihc=,tag:Re2nMYuaE+TtKV/r/dS8QA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbTFCaURrT1NHcHhocGhn
            eTFnYzZIa3liN0svVXBMbk9lQ0JnakhrdmkwClRBdDdWK3drc29OTlRiTU9lZ2RF
            bHZTbjJIT0xnNHdZMlJKQ2tIOS9qOVEKLS0tIDJBOFJ4bWMzVzliWVhaZUQxcEFH
            Rkk3YmxaQWdtQnNJd3JPY0FLN1RDSncKAfjSM5SK8nVmWSteEHgSVojHPxkHodQN
            dTrMHVShWnmuBBFiW1VEtcERKsaZTREaE1S/30VcImVMsyPaMTmBCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-01T11:13:25Z"
    mac: ENC[AES256_GCM,data:H1folRYdU60L2XB4dYiYvHAWIM6HpCp2ebiRBKGGLsK7Zmwr61V2xgMaVOHgoZ88jNThlUqGThQXv49cZ7qrAh6eqZXMuHzf14JbvCBSnzPEDAzavU9HV43tj+dpl9iPupEkgqvtjNh2NmhRtWAgEfXyxBIUhW3px/z7Ey4Khqg=,iv:RheSvmoD4bjnBY+AE6T6YKP9dRNtR+CoJNvqPWtMUwE=,tag:oh4Sec71Y+6lpbqxIMKynw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
