# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-notification-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:GScA/v+qxppv/hhZyx4SFEFwh5R7eNVLaE1+ojasRQTC+tdU+y/E+A==,iv:zbc3kMDDUdj7LT6MqjanSsA6iaB/7ERZHqtrhFf9tZU=,tag:z6Zl3l5f6sm2zros1RAnwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYd3J5WjF4VkJWZThuU0pu
            Q0c5OXNYK2I4ODdwL0x2dUYrY0luVWpQNVhZCnRBdmJxV0FKd01FaWhIbnBhaW95
            eGhXeXEwK2FSbE9KL1VkRGNYK1VSWTQKLS0tIDRMZ2VjNlZJcHBja0FzbUk3dm1l
            ZExPekptODVocVdlSHNBeFR1Ykp3WVUKZpH2+g54JEB+OtoEVzqahNoiVZKnU5Zu
            0KoprAnhTUGPdE9vqGSeWPIu7Ng9HXAmZU98STQm3CtT+oljm47OCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T15:49:09Z"
    mac: ENC[AES256_GCM,data:27eNigJ06IAzZJ5BHPri6Tc71u5x8cMwLyDtbw4B7pKBWqHnR7EgwP1t/vrQYbw0cR9xAO4Q4FxOqHU5omvIrhrPG78cb38CO/b8Oif8d3/jAxB+SJziz36XNoZ16pFdMBShPqSnVaBJbYDEG8FVnrMRM5YffobWl9LlVEDA0VE=,iv:zx+/HjbgjovELsQ+nsts378a17kw3v5hDzXrf9O6jMg=,tag:Wapw02kLvvi7Px4EeScSAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
