# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-notification-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:pWbqfu9X0OEYjgi40a5BBzV+EmYQTAWF+Faq8num0c3g6jTrmZrDxA==,iv:fYGRI3V+rOTCL9tkNI3uc8OmnDCQXPbawNTcYWdESE0=,tag:nE9/nPRbI+qB0UymcPwRuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBodTFjT0JIMGhndDVjL0xQ
            b2ZJdXlJUXJHb2lKVjRkSzNNblRBTzloc1dNCm9oSUQxTkdUbTRVRmVnbTJ2NEdU
            WS80S2ZXSE5XcnBrOWZiM1lCTWJFNU0KLS0tIFA1WUx0eDJjRlhZcXpaSUQveXc4
            akRMVlIyK3Bpekp4NktQQm9ROVJQakkKVHhWhc5+TUkfJ+iw+rlmHqrhZ0wdxQb8
            e9v6SoAvgp7A3u2ay7fXTGrbY0Hb89h2/E3c1vbxLGv3O6DciaY+Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T16:52:53Z"
    mac: ENC[AES256_GCM,data:oMCkOrv0GG35ZovWslnRpmbSSEeBIBz19AofAwav/BWD1FXV9i6YO3ZnhYPwLB6mniNDQW29C4Kl0MqRopVAokNwSYbCnTpsDSuYrA7onlN+V0mMW0OOqtK0jdGrC0DITg1t2D7n4m32fhjkEhvbgP2tKtZ3vt0t6ZecR10KWfw=,iv:vKUpBjWkZw+cU8d+68HIIZVYaQhjYk93QwiXdXksvOA=,tag:0qtS01lABgOKDixiI8HWJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
