# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:LtEh9tLTSzKAQpZDhvMfASQWjIUmferaNbhTBkzA1gcdfHqss2O8TQ==,iv:2xD5HLEVcJfoUCCLeJVesXAEs0rHVHmwmTq/bQ5l0F0=,tag:w+ksVQMVca9tJBO481uyaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y8k6aj5un65mwy7t0s6sndrpqevp3hr749facgl3ha8w5dsxqp7s95phh3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmM2IyMkVMNllTK1RGc2tF
            ZDhPRktxVDVFYU1mWUVDSVJuOTRZM1g0SjFBCjFPS1k2ZDFVME90a0t1ZnlzYVY5
            OWh0d1k4TEl4eHowemFjR2htczdXZ0EKLS0tIDJJNURGQ3hiTzQwYXQ4SGMzMjNm
            bElodUhzb0J2NXY2WFIxT0JVQVgxUDQKA7688qIWoGGswfcLOxPhp/lndQ9ZnQjG
            OnUGZrKCvkBuy4uXkFPtUcjsyyu9Y6dikTZj4LqKkZfrtE9NdEUawA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-21T22:30:11Z"
    mac: ENC[AES256_GCM,data:iE/IdCCo64j7XdGKteflfVHSOj1FobW4QvIpM38ZYtb10EQ7vnKeoFjVNOUJWfzKeby26fp+Vvy0Y2RL6SB/iWkGbgFJgpJR3jdJwDKPT1GzIYaMYc2QhoBlbC6co5HBmow9Tr0u8Uyv1ldEmU2/BsrGLAo0rBMCsKG/6nLGzRM=,iv:zWpCU4bQavtCNiQAzKzwd0/YmHPSIg0pVRXc1Dy5EBY=,tag:TfdOBYSc+EtrWtZDsM2PgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
